{
  "name": "pidev-bytebattle",
  "private": true,
  "description": "Competitive programming learning platform",
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,magenta \"npm run start:dev --prefix backend\" \"wait-on -t 120000 tcp:127.0.0.1:3000 && npm run dev --prefix frontend\"",
    "dev:full": "concurrently -n ai,backend,web -c green,blue,magenta \"npm run dev:ai\" \"npm run start:dev --prefix backend\" \"wait-on -t 120000 tcp:127.0.0.1:8000 tcp:127.0.0.1:3000 && npm run dev --prefix frontend\"",
    "dev:ai": "cd bytebattle-ai-service && py -3.11 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "lucide-react": "^0.577.0"
  }
}
